<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height:100vh;
            background-color:#212B36;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bg_color_400{
            background: #C4CDD5;
        }
        .bg_color_500{
            background: #919EAB;
        }
        .bg_color_600{
            background: #637381;
        }
        .bg_color_700{
            background: #454F5B ;
        }
        .box{
            width:300px;
            height: 400px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            /* animation:div_roa 0.5s infinite; */
        }
        /* .box::before{
            content:"";
            width:20px;
            height:20px;
            background:dodgerblue;
            position:absolute;
            top:-20px;
            animation:div_roa 2s infinite;
        } */
        .inner_box{
            width:100%;
            height: 100%;
            border-radius: 5px;
            transition: transform 2s ease-in-out;
            /* */
           /* animation: div_roated 2s infinite; */
        }
        .inner_box:hover{
            transform: translate(35px,30px)  rotate(10deg);
            transition: transform 2s ease-in-out;
        }

        @keyframes div_roa{
            0%{
                border:0px solid #637381;
            }
            100%{
                border:20px solid #637381;
            }
        }
        @keyframes div_roated{
            0%{
                width:5px;
                height:5px;
                opacity: 1;
                transform: rotate(0deg);
                border-color: #AAF27F;
            }
            100%{
                width:390px;
                height:390px;
                opacity: 0;
                transform: rotate(360deg);
                border-color: #AAF27F;
            }
        }
    </style>
</head>
<body>
    <div class="box bg_color_400">
        <div class="inner_box bg_color_500">
            <div class="inner_box bg_color_600 ">
                <div class="inner_box bg_color_700 "></div>
            </div>
        </div>
    </div>
</body>
</html>