<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height:100vh;
            background-color:#212B36;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width:400px;
            height: 400px;
            background: #161C24;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
          
            position: relative;
            /* animation:div_roa 0.5s infinite; */
        }
        /* .box::before{
            content:"";
            width:20px;
            height:20px;
            background:dodgerblue;
            position:absolute;
            top:-20px;
            animation:div_roa 2s infinite;
        } */
        .inner_box{
            width:5px;
            height: 5px;
            background: #AAF27F;
            border-radius: 50%;
           animation: div_roated 2s infinite;
        }
        @keyframes div_roa{
            0%{
                border:0px solid #637381;
            }
            100%{
                border:20px solid #637381;
            }
        }
        @keyframes div_roated{
            0%{
                width:5px;
                height:5px;
                opacity: 1;
                transform: rotate(0deg);
                border-color: #AAF27F;
            }
            100%{
                width:390px;
                height:390px;
                opacity: 0;
                transform: rotate(360deg);
                border-color: #AAF27F;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner_box">

        </div>
    </div>
</body>
</html>