<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        background-color:#212B36;
        padding:50px;
        /* display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center; */
        
    }
    .box{
        width: 400px;
        height:200px;
        background-color:#637381;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        cursor: pointer;
        transform: matrix(1, 0.3, 0, 1, 0, 0);
    }
   .matrix1{
    transform: matrix(1, -0.6, 0, 1, 0, 0); 
    z-index: 2;
   }
   .matrix2{
    transform: matrix(1, 0.3, 0, 1, 0, 0);
    z-index: 3;
   }
   .matrix3{
    transform: matrix(1, -0.3, 0, 1, 0, 0);
    z-index: 4;
   }
</style>
<body>
        <div class="box">

        </div>
        <div class="box matrix1">
           
        </div>
        <div class="box matrix2">
         
        </div>
        <div class="box matrix3">
           
        </div>
</body>
</html>