<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        background-color:#212B36;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:50px;
        
    }
    .box{
        width: 300px;
        height:400px;
        background-color:#637381;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        cursor: pointer;
        transition: all 2s ease-in-out;
    }
    span{
        font-size:2em;
        color:#212B36;
    }
    .scale:hover{
        transform:scale(1.1,1.1);
        transition: all 2s ease-in-out;
    }
    .scaleX:hover{
        transform:scaleX(2);
        transition: all 2s ease-in-out;
    }
    .scaleY:hover{
        transform:scaleY(1.2);
        transition: all 2s ease-in-out;
    }
</style>
<body>
        <div class="box scale">
            <span>scale</span>
        </div>
        <div class="box scaleX">
            <span>scaleX</span>
        </div>
        <div class="box scaleY">
            <span>scaleY</span>
        </div>
</body>
</html>