<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100vh;
        background-color:#161C24;
       
    }
    .container{
        width: 100%;
        height: 100%;
        background-color:inherit;
        display:flex;
        align-items: center;
        justify-content:center;
    }
    .box{
        width: 300px;
        height: 400px;
        background-color:#212B36;
        border-radius:5px;
     
        display:flex;
        align-items: center;
        justify-content:center;
    }
    .inner_box{
       width: 100%;
       height: 100%;
       background-color: #7A0C2E;
       border-radius:5px;
       z-index: 1;
      cursor: pointer;
      animation: slide 5s linear;
      /* transition: transform 2s ease-in-out; */
    }
    @keyframes slide{
        0%{
            transform:translate(0, -500px)
        }
        50%{
            transform:translate(0, 0)
        }
        75%{
            width:10%;
            height: 10%;
        }
        100%{
            width:100%;
            height: 100%;
        }
    }
    /* .inner_box:hover{
        transform:translate(0, -50px);
        transition: transform 2s ease-in-out;
    } */
</style>
<body>
    
    <div class="container">
            <div class="box">
                <div class="inner_box">

                </div>
            </div>
    </div>

</body>
</html>